total 52
drwxr-xr-x 2 root root   271 Sep  5 13:21 .
drwxr-xr-x 6 root root   121 Sep  5 09:21 ..
-rwxr--r-- 1 root root    30 Sep  5 09:28 0-hello_world
-rw------- 1 root root 12288 Sep  5 10:34 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 10:57 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 11:07 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 11:17 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 11:24 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 11:53 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 13:08 7-file
-rwxr--r-- 1 root root    24 Sep  5 13:20 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 13:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 13:21 ls_cwd_content
-rw-r--r-- 1 root root    12 Sep  5 13:17 README.md
